***********************************************列表推导式
核心 x for x in range(x,y)*(左闭右开)

eg.含有运算
list_2 = [x*x for x in range (1,10)]
print(list_2)

eg.含有选择和判断
list_3 = [x for x in range(1,10) if x % 2 == 0]

eg.包含循环嵌套和判断筛选
##常规写法：
list_4 = [[1,2,3],[4,5,6],[7,8,9]]
list_5 =[]
for y in list_5:
    for x in y:
        if x % 2 == 0:
            list_6.append(x)
print(list_6)
##升级写法
list_6 = [[1,2,3],[4,5,6],[7,8,9]]
list_7 = [x for y in list_6 for x in y  if x % 2 == 0]
**************************************************匿名函数lambda
##常规写法：
def fun(a):
    return a**2
##匿名函数写法
fun = lambda a:a**2
(这个fun可以作为函数来调用)
比如：print(fun(3))

eg2.不带参数
fun = lambda :1000

eg.带多个参数
fun = lambda a, b:a+b
print(fun(10,23))

eg.多个返回值
fun = lambda a, b:(a+b,a*b)
*****************************************高阶函数
///map(函数映射，批量变形记)
语法：map(function, iterable, *iterable)
参数       函数      可迭代对象（列表，元组，字符串等）

eg.
num = [1,2,3,4,5]
squared = list(map(lambda x: x**2, numbers))

///filter(根据指定对象返回的布尔值，过滤不符合条件的元素)
语法：filter(function, iterable)
参数        判断的函数  可迭代对象 
           (这个函数返回true就保留)

eg.
num = [1,2,3,4,5,6,7,8,9,10]
evens = list(filter(lambda x: x % 2 == 0, num))

